---
# Source: airflow/charts/postgresql/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: apache-ariflow-postgresql
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.5.3
    app.kubernetes.io/instance: apache-ariflow
    app.kubernetes.io/managed-by: Helm
  namespace: apache-airflow
type: Opaque
data:
  postgresql-password: "cG9zdGdyZXM="
