#
# kubectl -n monitoring apply -f setup/monitoring/kubelet/kubelet-monitor-serviceAccount.yaml
#

#
# Generate Token
#

#
# kubectl -n monitoring create token kubelet-monitor
#
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubelet-monitor
  namespace: monitoring