#
# kubectl -n k8s-spark apply -f setup/volumes/nfs-storage/nfs-storage-pvc.yaml
#
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nfs-storage-pvc
spec:
  storageClassName: local-storage
  volumeName: local-storage-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
