#
# kubectl -n graphite apply -f setup/local/graphite/graphite-exporter-service.yaml
#
# kubectl -n graphite delete -f setup/local/graphite/graphite-exporter-service.yaml
#
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: graphite-exporter
    meta.helm.sh/release-namespace: graphite-exporter
  labels:
    app.kubernetes.io/instance: graphite-exporter
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: graphite-exporter
    app.kubernetes.io/version: 1.8.10
    helm.sh/chart: graphite-exporter-4.12.0
  name: graphite-exporter
spec:
  ports:
  - name: graphite-exporter-metrics
    port: 9108
    protocol: TCP
    targetPort: api
  - name: graphite-rpc-tcp
    port: 9109
    protocol: TCP
    targetPort: rpc
  - name: graphite-rpc-udp
    port: 9109
    protocol: UDP
    targetPort: 9109
  selector:
    app.kubernetes.io/instance: graphite-exporter
    app.kubernetes.io/name: graphite-exporter
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
