#
# kubectl apply -f admin/cluster-admin/cluster-admin-user-csr.yaml
#
---

apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: cluster-admin-user-csr
spec:
  groups:
    - system:masters
    - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1lqQ0NBVW9DQVFBd0hURWJNQmtHQTFVRUF3d1NZMngxYzNSbGNpMWhaRzFwYmkxMWMyVnlNSUlCSWpBTgpCZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF0MjVkeXIvWHpqWFFUNG1zQ1NPVnRlRi9MZEZXCmkyNDFtM3BUMHc3OU1sQjFMVmx1WHRIL2F3NDRSODNCU05PV0tEV1NUYVlNbWIxY1JTMUEzR3hjazRMc0d5N3oKL2M1dXRuQzdleFNsemhhYXBPcDF6dHJiQlIrSExScVhEVnc1dDBVaUlpVEgrd2V4UXdjZlNuc1dheWRSUTZndAppRFNITEcxV0trYXNJYjBhNnFKZEg1Qnp6c2xRZTNZT1JPZlNpM3hSRE5IVlBFbUJYZVR2YVNNZFVyY093dmNECnBiTUM3bnRDRkE0aERyV0FXdUIwenN5MFkyeklpdTYzcDJOL05UV3FZU1lEeWNBV3RIR3ZZU1BmMDhuSjdqVjYKcWdyNFlhR2d3S1hPc2JjRC9KNU0wcFZvclgxY1FOVVUwRDJ5Y1pwVDdtdGl5emI3TVpJUEw3VVUrd0lEQVFBQgpvQUF3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUZOUldnYXh2QXEwaWNwcUV1Q0pjZkR2SjZPRWo3Y2dYUlZSCnRKdWpBeG9WbnI5dW0rTkd0dXg2RjNneVRaQzVMVkYvYmQ2a1dUaTU0NUR3NW1yRE95ZkVwYUQ0Z094L2ZUZm8KQmxoOHIyVllQZ2lGRmxVRlV6bjZ2R3NsZ1V4ZXpDM09SaGNKOEVDUlNMa1gwcjZZTlg3SG1wY24yejBjREZsUgorZFc1VHRRNUxCcXFONTAxNnl5Z2F2Nkd1UGRtNkliNVdJanpIS1lWbjZvcWw3SWJlZ2s1dTZyY3VVQTN5UldVCmlBYlRwSFdacFJEdFVWWWorcGhnU0svVVlkcXVtSmN2V3NkY1FzTHN3cGFvSHJ4NmlaSEU0MTgwaUMvb01XUUUKdDlSKytqdHFrcGd5SUlZM0xOSTI5eXlzRTFJVm1kK0FVRENXYlZtZk5BSkJINlhzZXB3PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  expirationSeconds: 8640000
  signerName: kubernetes.io/kube-apiserver-client
  usages:
    - "digital signature"
    - "key encipherment"
    - "client auth"
