#
# kubectl apply -f admin/node/node-admin-user-csr.yaml
#
---

apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: node-admin-user-csr
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2VEQ0NBV0FDQVFBd016RVlNQllHQTFVRUF3d1BibTlrWlMxaFpHMXBiaTExYzJWeU1SY3dGUVlEVlFRSwpEQTV6ZVhOMFpXMDZiV0Z6ZEdWeWN6Q0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCCkFLanp4dG9lUHNOSllyd1grcTJmNFJENVh6ZWRkVUwySVJITWk1SVV3V2VsN2Y0VzdQaFhWdVJZOUJFYUUwQzkKV0lXK1RvREFKYzB6ZnpLK09TSk0vSUFuOE84VEtMZXVYTHdoalF6cmlqcGpROE9hRGZnSEhyMUMrVW5mQjNrRQpjSlFQMGtkYWY4dDdkc3hjWllrbE54aHRGVlVLRjhKYnJTU2JXWFRWLzBtTFQ4TWk3dzZCbVBSYnlZWHgybVVmCmNNUVJvaTN6QVVnRVZRQVJKQWdTTlkxRnk3anFXL1l5MkpKNDh5aTVVcGJQQ20raUFTRkp0WUdGdDI0d0pwbUcKci9TV21sYlU5dVFXdUlibENJUzhOU29NWWVJdDNiY0ViTjNvSjNzMnh0bXhMR2QyV0Qwdmp6SUUrbFdueTlUeAp1UTd6LzFTN1lBU2JUTGFQYTFpN3RqOENBd0VBQWFBQU1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQkpRRkJzCitUMkFpZ3NxTEdydWFBcloxQTk4NXFmNFlzU0FmUGg4ZUJtNWhncWx6bVhvMlgyMjg2OHRuMFZJWFNXbEtEbjkKVXdzbHdxb1prS2Q1RmFrRHdpTXRxRFJaQ0ovSThZSDFJSTFYRGNxY0loOFQ3dUsyTENwdWQydDEwK1pqYlBudwpTQWN0dWZMaXkxU1o3cFlqOVF1V1Z5dldRT3d4Z1BvMDE0TXVmMEVrWjQyY3ZJMWpONDJ4OEZvMjJxMDJ6NDZ5CndCVXhtRU1aeTlhZDBhMmREbWJVMFRmS2J1emE1YUNTTkVveVNuZ3RtWS9ZVnBCaW85dGpOSkpWOXRHMVBpZTcKRjgzVitRRHZycHZMdjEyUGh2L1VBUURMZENPRitOUWZ0cEQvNGgxT2FUcElHRlVqN3c4eUZqaTdSOVBwVCtIaAoyN2pLcHF2VGQrMmxKc3o3Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  expirationSeconds: 8640000
  signerName: kubernetes.io/kube-apiserver-client-kubelet
  usages:
    - "digital signature"
    - "key encipherment"
    - "client auth"
